// 每个使用标准库设施的程序都必须包含相关的头文件
// #include 指令和头文件的名字必须写在同一行
#include <iostream>

int main()
{
    /* <<：输出运算符
     * 作用：向流写入数据
     * 参数：运算符左侧必须为 ostream 类型对象，右侧是要输出的值
     * 返回值：返回运算符左侧的对象（从而可以实现连续输出）
     * 
     * endl：操纵符
     * 作用：结束当前行，并将缓冲区中的内容刷到设备中（确保内容真正写入输出流）
     * 
     * ::：作用域运算符
     * 作用：使用名字空间中的名字
     * 备注：
     *   不同名字空间中可以存在代表不同对象的相同的名字，
     *   因此，名字空间可以帮助我们避免不经意的名字定义冲突
     */
    std::cout << "Enter two numbers:" << std::endl;
    int v1 = 0, v2 = 0;

    /* >>：输入运算符
     * 作用：向流写入数据
     * 参数：运算符左侧必须为 istream 类型对象，右侧是要接受输入数据的对象
     * 返回值：返回运算符左侧的对象（从而可以实现连续输入）
     */
    std::cin >> v1 >> v2;
    std::cout << "The sum of " << v1 << " and " << v2 << " is " << v1 + v2 << std::endl;
    return 0;
}